DATABASE_URL=postgresql://arche_admin:password123@localhost:5432/arche_db?schema=public
GEMINI_API_KEY=
GOOGLE_YT_API_KEY=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=